<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: gray;
        }

        .container {
            width: 60vw;
            padding: 25px 38px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background-color: #fff;
     
        }

        p {
            font-weight: 600;
            font-size:1.5rem;
            margin-bottom: 8px;
        }
    
        input {
            width: 100%;
            height: 50px;
            border: 1px solid purple;
            padding: 10px;
            font-size: 1rem;
            font-weight: bolder;


        }

        .img-box {
            margin: 10px auto;

        }

        button {
            font-size: 1rem;
            background-color: purple;
            color: #fff;
            padding: 6px;
            border: none;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
<div class="p">
        <p>enter you txt or url</p></div>
        <input type="text" name="" id="input" placeholder="text or url">
        <div class="img-box">
            <img id="qr" src="" alt="">
        </div>
        <button id="generate">generate Qr</button>
    </div>


    <script>
        const input = document.getElementById("input")
        const generate = document.getElementById("generate")
        const qr = document.getElementById("qr")

        generate.addEventListener("click", () => {
            qr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value
        })


        function qrg() {
            qr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value

        }

    </script>
</body>

</html>